@import 'vars.scss';

*{
    outline: none;
    &:focus{
        outline: none;
    }
}

html {
  scroll-behavior: smooth;
}

html,
body{
    width:100%;
    height:100%;
    font-family: $primary-font;
    line-height: 1.5em;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    height:auto;
    min-height:100%;
    overflow-x:hidden;
    position: relative;
    font-size: 13px;
    line-height: 1.5;
}
.ml-auto{
  margin-left:auto;  
}
.mr-auto{
  margin-right:auto;  
}
.mr-1{
  margin-right:10px;  
}
.ml-1{
  margin-left:10px;  
}
.ml-2{
  margin-left:20px;  
}
.mb-4{
    @media (max-width: 767px){
     margin-bottom: 1rem!important
    } 
}
.mb-1{
   margin-bottom: 10px!important;
}
.text-deco{
    text-decoration:none;
    &:hover{
      text-decoration:none;
    }
}
.pl-0{
  padding-left:0px!important;  
}
.pr-0{
  padding-right:0px!important;  
}
.pr-1{
  padding-right:10px!important;  
}
.pr-2{
  padding-right:0px!important;  
}
.pt-0{
  padding-top:0px!important;  
}
.pt-1{
  padding-top:10px!important;  
}
.text-white{
    color:$white;
}
.showed{
   display:block!important;
}
.w-120{
  width:120px;
}
.w-150{
  width:150px;
}
.w-200{
  width:200px;
}
.pull-right{
  float:right!important;
}
.m-w-200{
  @media (max-width: 560px){
    width:200px;
  }
}

@media (min-width: 1200px){
    .container {
        max-width: 1260px;
    }
}




